<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<link rel="stylesheet" type="text/css" href="ie8.css" />
		<!--[if lt IE 9]>
		<script type="text/javascript" src="html5shiv.js"></script>
		<script type="text/javascript" src="PIE_IE678_uncompressed.js"></script>
		<script type="text/javascript" src="jquery.1.11.0min.js"></script>
		<script type="text/javascript" src="jquery.placeholder.min.js"></script>
		<![endif]-->
		<!--[if IE 8]>
		<script type="text/javascript" src="respond.js"></script>
		<![endif]-->
		<title>Document</title>
		<style type="text/css">
			/* SELECT W/IMAGE */
			
			select#selectTravelCity {
				width: 14em;
				height: 3.2em;
				padding: 0.2em 0.4em 0.2em 0.4em;
				vertical-align: middle;
				border: 1px solid #94c1e7;
				-moz-border-radius: 0.2em;
				-webkit-border-radius: 0.2em;
				border-radius: 0.2em;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				background: #ffffff;
				font-family: SimHei;
				font-size: 1.1em;
				color: RGBA(102, 102, 102, 0.7);
				cursor: pointer;
			}
			/*SELECT W/DOWN-ARROW*/
			
			select#selectPointOfInterest {
				width: 185pt;
				height: 40pt;
				line-height: 40pt;
				padding-right: 20pt;
				text-indent: 4pt;
				text-align: left;
				vertical-align: middle;
				border: 1px solid #94c1e7;
				-moz-border-radius: 6px;
				-webkit-border-radius: 6px;
				border-radius: 6px;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				font-family: SimHei;
				font-size: 18pt;
				font-weight: 500;
				color: RGBA(102, 102, 102, 0.7);
				cursor: pointer;
				outline: none;
			}
			/*LABEL FOR SELECT*/
			
			label#lblSelect {
				position: relative;
				display: inline-block;
			}
			/*DOWNWARD ARROW (25bc)*/
			
			label#lblSelect::after {
				content: "\25bc";
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				width: 20pt;
				line-height: 40pt;
				vertical-align: middle;
				text-align: center;
				background: #94c1e7;
				color: #2984ce;
				-moz-border-radius: 0 6px 6px 0;
				-webkit-border-radius: 0 6px 6px 0;
				border-radius: 0 6px 6px 0;
				pointer-events: none;
			}
		</style>
	</head>

	<body>
		<header>
			我是header
		</header>
		<nav>
			我是nav
		</nav>
		<nav>
			我是nav
		</nav>
		<nav>
			我是nav
		</nav>
		<footer class="clearfix">
			<div class="left">我是左边</div>
			<div class="right">我是右边</div>
			<!--清浮动3-->
			<!--<div style="clear:both;"></div>-->
		</footer>
		<div class="last">
			我是footer后面last
		</div>
		<input type="" name="" id="" value="" placeholder="我是placeholder" />
		<div class="bgSize">
			<a href="#">我的</a>
			<a href="#">你的</a>
			<a href="#">他的</a>
		</div>
		
		<br />
		<select id="selectTravelCity" title="Select Travel Destination">
			<option>去掉select原有样式</option>
			<option>Washington DC</option>
			<option>Los Angeles</option>
			<option>Chicago</option>
			<option>Houston</option>
			<option>Philadelphia</option>
			<option>Phoenix</option>
		</select>
		<br />
		<br />

		<label id="lblSelect">
            <select id="selectPointOfInterest" title="Select points of interest nearby">
                <option>补充新的样式</option>
                <option>food beverage</option>
                <option>restaurant</option>
                <option>shopping</option>
                <option>taxi limo</option>
                <option>theatre</option>
                <option>museum</option>
                <option>computers</option>
            </select>
        </label>
	</body>

</html>